pkg/wechat_sdk/mmpb/pb/AddMsg.proto

syntax = "proto2";

option go_package = ".;micromsg";

import "MicroMsgBase.proto";

message AddMsg {
    required int32 msgId = 1;
    required SKBuiltinString_t fromUserName = 2;
    required SKBuiltinString_t toUserName = 3;
    required int32 msgType = 4;
    required SKBuiltinString_t content = 5;
    required uint32 status = 6;
    required uint32 imgStatus = 7;
    required SKBuiltinBuffer_t imgBuf = 8;
    required uint32 createTime = 9;
    optional string msgSource = 10;
    optional string pushContent = 11;
    optional int64 newMsgId = 12;
}
