pkg/wechat_sdk/mmpb/pb/RevokeMsg.proto

syntax = "proto2";

option go_package = ".;micromsg";

import "MicroMsgBase.proto";

message RevokeMsgRequest {
    required BaseRequest baseRequest = 1;
    optional string clientMsgId = 2;
    required uint32 newClientMsgId = 3;
    required uint32 createTime = 4;
    required uint32 svrMsgId = 5;
    optional string fromUserName = 6;
    optional string toUserName = 7;
    required uint32 indexOfRequest = 8;
    optional uint64 svrNewMsgId = 9;
    optional string revokeTicket = 10;
}

message RevokeMsgResponse {
    required BaseResponse baseResponse = 1;
    optional string introduction = 2;
    optional string sysWording = 3;
}
