pkg/wechat_sdk/mmpb/pb/SnsUserPage.proto

syntax = "proto2";

option go_package = ".;micromsg";

import "MicroMsgBase.proto";
import "MicroSnsBase.proto";

message SnsUserPageRequest {
    required BaseRequest baseRequest = 1;
    optional string firstPageMd5 = 2;
    optional string username = 3;
    required uint64 maxId = 4;
    optional uint32 source = 5;
    optional uint64 minFilterId = 6;
    optional uint32 lastRequestTime = 7;
    optional uint32 filterType = 8;
}

message SnsUserPageResponse {
    required BaseResponse baseResponse = 1;
    optional string firstPageMd5 = 2;
    required uint32 objectCount = 3;
    repeated SnsObject objectList = 4;
    required uint32 objectTotalCount = 5;
    optional SnsUserInfo snsUserInfo = 6;
    optional uint32 newRequestTime = 7;
    optional uint32 objectCountForSameMd5 = 8;
    optional SnsServerConfig serverConfig = 9;
    optional uint64 limitedId = 10;
    optional uint64 continueId = 11;
    optional string retTips = 12;
}
