pkg/wechat_sdk/mmpb/pb/VerifyUser.proto

syntax = "proto2";

option go_package = ".;micromsg";

import "MicroMsgBase.proto";

message VerifyUser {
    optional string value = 1;
    optional string verifyUserTicket = 2;
    optional string antispamTicket = 3;
    optional uint32 friendFlag = 4;
    optional string chatRoomUserName = 5;
    optional string sourceUserName = 6;
    optional string sourceNickName = 7;
    optional uint32 scanQrcodeFromScene = 8;
    optional string reportInfo = 9;
    optional uint32 shareCardForwardLevel = 10;
    optional SKBuiltinBuffer_t shareCardForwardInfo = 11;
    optional string outerUrl = 12;
    optional uint32 subScene = 13;
    optional SKBuiltinBuffer_t bizReportInfo = 14;
}

message VerifyUserInfo {
    optional string key = 1;
    optional string value = 2;
}

message VerifyUserSpamInfo {
    optional int32 block = 1;
    optional string wordingTitle = 2;
    optional string wordingDetail = 3;
    optional string wordingUrl = 4;
}

message VerifyUserRequest {
    required BaseRequest baseRequest = 1;
    required uint32 opcode = 2;
    required uint32 verifyUserListSize = 3;
    repeated VerifyUser verifyUserList = 4;
    optional string verifyContent = 5;
    optional uint32 sceneListCount = 6;
    repeated uint32 sceneList = 7 [packed = true];
    optional uint32 verifyInfoListCount = 8;
    repeated VerifyUserInfo verifyInfoList = 9;
    optional SKBuiltinBuffer_t clientCheckData = 10;
    optional SKBuiltinBuffer_t extSpamInfo = 11;
    optional uint32 needConfirm = 12;
    optional string ctx = 13;
}

message VerifyUserResponse {
    required BaseResponse baseResponse = 1;
    optional string userName = 2;
    optional string encryptUserName = 3;
    optional VerifyUserSpamInfo verifyUserSpamInfo = 4;
    optional string ctx = 5;
}
